body {
  font-family: Arial, sans-serif;
  background: #f0f2f5;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

header, section, footer {
  margin-bottom: 30px;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

header h2 {
  margin: 10px 0;
  color: #007acc;
}

h3 {
  color: #444;
  border-bottom: 2px solid #007acc;
  padding-bottom: 5px;
}

.skills ul, .projects ul {
  padding-left: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px;
  background-color: #007acc;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  text-align: center;
  font-size: 14px;
  color: #888;
}
